<!DOCTYPE html>
<html>
<head>
	<title>Landing Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
	     * {
               margin: 0;
              padding: 0;
              box-sizing: border-box;
               }
        body {
          background-color:gray;
          font-family: 'Lato', sans-serif;
         
          }
        .logo {
             width: 50vw;
	        }
        .logo img {
                    width: 100%;
                   height: 100%;
                   max-width: 300px;
                   display: flex;
                  justify-content: center;
                   align-items: center;
                  text-align: center;
                   margin-left: 20px;

                   }
        #abc{
			position: relative;
			height: 150px;
			width: 1000px;
            }
		#abc1{
			position: fixed;
			display: block;height: 150px;
			width: 100%;
		}
		#welcome {		
             align-items: center;
            justify-content: center;
            text-align: center;
            height: 100px;
            margin-top: 50px;

		       }
		#header {
            top: 0;
            min-height: 75px;
            padding: 0px 20px;
           display: flex;
           justify-content: space-around;
           align-items: center;
           background-color: #eee;
              }
		#nav-bar ul li a{
               text-decoration: none;
               color: black;
               font-size: 30px;

            }
		#nav-bar ul li:hover{
              background-color: red;
            }
		#nav-bar ul li {
			list-style-type: none;
			padding: 11px;
			float: left;
		}
		.nav-link{
			
		}
		#section{
			text-align: center;
			font-size: 30px;
			 
		}
		#form input{
               padding: 10px;
               border-radius: 10px;
		}
		#container {
               max-width: 1000px;
              width: 100%;
              margin: 0 auto;
              display: block;
               }
        .grid{
			display: flex;
            margin-top: 20px;}
		.icon {
             display: flex;
             align-items: center;
             justify-content: center;
             height: 125px;
             width: 20vw;
             font-size: 30px;
         }
        .desc {
             display: flex;
             flex-direction: column;
             justify-content: center;
             height: 125px;
             width: 80vw;
         }
        .desc  h2{
 	         justify-content: center;
 	         padding-top: 20px;
         }
      @media only screen and (min-width: 500px)
		{
		#Feature{
 	         text-align: center;
 	         margin-top: 100px;
               }
         }
        #About {
 	          text-align: right;
              margin-top: 100px;
          }
        #About a{
 	         text-decoration: none;
             }
        #footer {
 	         text-align: right;
             margin-top: 100px;
          }  
        #footer a{
 	         text-decoration: none;
 	        padding:10px; 
          }
    </style>
</head>
<body>
  <div id="abc">
  <div id=abc1>	
  <header id="header">
  	<div class="logo">
  		<img id="header-img" src="http://chessrankings.com/wp-content/uploads/2018/06/design-my-website-company-logo-design-corporate-logos-top-logo-designers-in-india-free.jpg">
  	</div>	
  	<nav id="nav-bar" >
  		<ul>
  		<li><a href="#Home" class="nav-link">Home</a></li>
        <li><a href="#Feature" class="nav-link">Feature 1</a></li>
        <li><a href="#About" class="nav-link">About</a></li>
       </ul>
  	</nav>
  </header>
 </div> 
</div>
  
   <div id="welcome">
   	<section id="welcome">
  	 <h2> Welcome</h2>
  	 <form id="form" action="https://www.freecodecamp.com/email-submit">
      <input name="email" id="email" type="email" placeholder="Enter your email address" required/>
      <input id="submit" type="submit" value="Get Started" class="btn"></input>
  </form>
 </section>
 </div>

  <div id="container">
   	<section id="Home">
  	 <div class="grid">
      <div class="icon">
        <i class="fa fa-3x fa-fire"></i>
      </div>
      <div class="desc">
        <h2>Premium Materials</h2>
        <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
      </div>
    </div>
    <div class="grid">
      <div class="icon">
        <i class="fa fa-3x fa-truck"></i>
      </div>
      <div class="desc">
        <h2>Fast Shipping</h2>
        <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
      </div>
    </div>
    <div class="grid">
      <div class="icon">
        <i class="fa fa-3x fa-battery-full" aria-hidden="true"></i>
      </div>
      <div class="desc">
        <h2>Quality Assurance</h2>
        <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
      </div>
    </div>
  </section>
  <section id="Feature">
    <iframe id="video" height="315" src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
  </section>
  <section id="About">
  	<h3>Contact Us</h3>
  	 <p> Company Address:<br>
  	     no- 940<br>
         jaipur<br>
         Phone:<a href="number"> 9999999999</a><br>
         Email:<a href="email">manpreet.singh10196@gmail.com</a>
     </p>
  </section>
  <footer id="footer">
  	  <a href="#Privacy">Privacy</a>
  	  <a href="#Terms">Terms</a>
  	  <a href="#Events">Events</a>
  	  <p>copyright 2019</p>
  </footer>

  </div>
  </body>
</html>
